select:focus , input:focus {
    outline: none !important;
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}
select:focus-visible , input:focus-visible {
    outline: none !important;
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}
// .login-main-blk{
//     width:800px !important;
//     height:560px !important;
// }
// .close-blk{
//     top: 0.75rem !important;
//     right: 0.75rem !important;
// }
.ng-invalid.ng-touched{
    border-color: red;
}

.company_names{
    img{
        width: 100%;
        height: 46px;
        object-fit: contain;
    }
}
.company_names{
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 200px;
      z-index: 2;
    }
}
.disbled {
  opacity: 0.4;
}
.sign-in-button-2{
  :disabled{
    cursor: not-allowed !important;
    opacity: 0.4;
  }
}
.flex-0 {
  flex: 0 0 auto!important;
}
.flex-auto {
  flex: 1 1 auto!important;
}
input[type='text']:read-only {
  background-color: #f0f4f7;
  border: none!important;
  transition-duration:inherit!important
}
input:read-only:focus, input:read-only:focus-visible{
  border: none!important;
  transition-duration:inherit!important

}
input:read-only ~ label{
  background: none;
  color: #000;
  opacity: 0.3;
}
.is-invalid{
  border-color: rgb(255 0 0);
}
.is-invalid ~ label{
  color: rgb(255 0 0);
}


.marquee {
  ul {
      li {
          img {
              animation: marquee 5s linear infinite;
          }
      }
  }
}
@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }

}

.marquee-content {
  animation: scrolling 15s linear infinite;
}
@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translatex(-1000px); }
}
.marquee-item {
  // height: 150px;
  width: 200px;
  flex-shrink: 0;
}


:ng-deep .great-worn-blk{
  .carousel-arrow.carousel-arrow-prev{
      left: -34px !important;
  }
}

.rating-section .material-symbols-outlined {
font-variation-settings:
'FILL' 1,
'wght' 400,
'GRAD' 0,
'opsz' 48
}

.toast-success.ngx-toastr{
  top: 10px !important;
}

// .save-mark:hover .material-symbols-outlined {
// font-variation-settings:
// 'FILL' 1,
// 'wght' 400,
// 'GRAD' 0,
// 'opsz' 48
// }










// .blocker{
//   animation: rotating1 14s infinite linear;
// }
// .blocker-2 {
//   animation: rotating2 12s infinite linear;
// }
// .blocker-3{
//   animation: rotating3 10s infinite linear;
// }
// .blocker-4 {
//   animation: rotating4 8s infinite linear;
// }
// .blocker-5 {
//   animation: rotating5 6s infinite linear;
// }

// @keyframes rotating1 {
//   100%{
//     transform: rotate(360deg);
//   }
// }

// @keyframes rotating2 {
//   100%{
//     transform: rotate(-360deg);
//   }
// }

// @keyframes rotating3 {
//   100%{
//     transform: rotate(360deg);
//   }
// }

// @keyframes rotating4 {
//   100%{
//     transform: rotate(-360deg);
//   }
// }

// @keyframes rotating5 {
//   100%{
//     transform: rotate(360deg);
//   }
// }
.spinner {
  font-size: 24px;
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
}

.spinner.center {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.spinner .spinner-blade {
  position: absolute;
  left: 0.4629em;
  bottom: 0;
  width: 0.074em;
  height: 0.2777em;
  border-radius: 0.0555em;
  background-color: transparent;
  -webkit-transform-origin: center -0.2222em;
  -ms-transform-origin: center -0.2222em;
  transform-origin: center -0.2222em;
  animation: spinner-fade9234 1s infinite linear;
}

.spinner .spinner-blade:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.spinner .spinner-blade:nth-child(2) {
  -webkit-animation-delay: 0.083s;
  animation-delay: 0.083s;
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}

.spinner .spinner-blade:nth-child(3) {
  -webkit-animation-delay: 0.166s;
  animation-delay: 0.166s;
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}

.spinner .spinner-blade:nth-child(4) {
  -webkit-animation-delay: 0.249s;
  animation-delay: 0.249s;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.spinner .spinner-blade:nth-child(5) {
  -webkit-animation-delay: 0.332s;
  animation-delay: 0.332s;
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}

.spinner .spinner-blade:nth-child(6) {
  -webkit-animation-delay: 0.415s;
  animation-delay: 0.415s;
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}

.spinner .spinner-blade:nth-child(7) {
  -webkit-animation-delay: 0.498s;
  animation-delay: 0.498s;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.spinner .spinner-blade:nth-child(8) {
  -webkit-animation-delay: 0.581s;
  animation-delay: 0.581s;
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}

.spinner .spinner-blade:nth-child(9) {
  -webkit-animation-delay: 0.664s;
  animation-delay: 0.664s;
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}

.spinner .spinner-blade:nth-child(10) {
  -webkit-animation-delay: 0.747s;
  animation-delay: 0.747s;
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.spinner .spinner-blade:nth-child(11) {
  -webkit-animation-delay: 0.83s;
  animation-delay: 0.83s;
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}

.spinner .spinner-blade:nth-child(12) {
  -webkit-animation-delay: 0.913s;
  animation-delay: 0.913s;
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}

@keyframes spinner-fade9234 {
  0% {
    background-color: #69717d;
  }

  100% {
    background-color: transparent;
  }
}