<div class="header-seciton">
  <div class="header-inner border-b border-grayShade py-2.5 lg:px-5">
    <div class="container mx-auto">
      <div class="grid grid-cols-12 items-center md:grid-cols-4 md:gap-y-4">
        <div class="col-span-3 md:order-1 md:col-span-2 order-1">
          <div class="header-logo">
            <div class="header-logo-image">
              <a href=""
                ><img
                  class="w-1/2"
                  src="../../../../../assets/images/header-logo.svg"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="col-span-7 md:order-3 order-2">
          <div class="header-nav">
            <div class="header-nav-inner">
              <ul class="flex items-center gap-12 justify-center">
                <li
                  class="text-base leading-leading-10p text-black font-Lexend font-medium cursor-pointer hover:text-greenog duration-300"
                >
                  Course
                </li>
                <li
                  class="text-base leading-leading-10p text-black font-Lexend font-medium cursor-pointer hover:text-greenog duration-300"
                >
                  Why Us
                </li>
                <li
                  class="text-base leading-leading-10p text-black font-Lexend font-medium cursor-pointer hover:text-greenog duration-300"
                >
                  Contact
                </li>
                <button (click)="instructorModal()"
                ><li
                class="text-base leading-leading-10p text-black font-Lexend font-medium cursor-pointer hover:text-greenog duration-300"
              >
               Teach on Jobpakado
              </li></button>
              </ul>
            </div>
          </div>
        </div>
        <div
          class="col-span-2 md:order-2 order-3 md:col-span-2 text-right flex items-center gap-5"
        >
          <div class="login-button-header flex items-center gap-5">
            <div
              class="whishList-blk w-12 h-12 grid place-items-center relative"
            >
              <a [routerLink]="['/wishlist']">
                <button class="hover:text-greenog duration-500">
                  <i class="fa-regular fa-heart text-2xl mt-1"></i>
                </button>
              </a>
              <div class="absolute top-0 right-0">
                <p
                  class="bg-red-500 text-white font-Lexend rounded-full w-6 h-6 grid place-items-center text-xs"
                >
                  {{ wishlistData }}
                </p>
              </div>
            </div>

            <div class="cart-blk group">
              <div class="relative py-2">
                <div class="t-0 absolute left-3">
                  <p
                    class="flex h-1 w-1 font-Lexend items-center justify-center rounded-full bg-red-500 p-3 text-xs text-white"
                  >
                   
                    {{ cartCount ? cartCount : cartData }}
                  </p>
                </div>
               
                <button (click)="showSideCart()">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="file: mt-4 h-6 w-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
                    />
                  </svg>
                </button>
                
              </div>
            </div>
            <div class="login-button ml-3">
              <button
                *ngIf="!logins"
                (click)="loginModal()"
                type="button"
                class="text-base leading-leading-10p text-white font-Lexend font-medium bg-secondary py-4 px-8 hover:bg-greenog duration-300 rounded-lg"
              >
                Login
              </button>
            </div>
          </div>
          <div
            *ngIf="isLognModal"
            class="fixed top-0 left-0 justify-center right-0 z-50 flex w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-full md:h-full bg-black bg-opacity-30 z-99"
          >
            <div
              class="relative w-full max-w-800mx h-560h md:h-auto grid place-items-center"
            >
              <div
                class="login-main-blk bg-white shadow h-full rounded-xl dark:bg-gray-700 relative z-50"
              >
                <div class="grid grid-cols-12 relative md:grid-cols-6 h-full">
                  <div
                    class="col-span-6 bg-light-blue rounded-e-none rounded-l-xl py-5 px-8 md:rounded-t-xl md:rounded-b-none hidden sm:block smg:hidden"
                  >
                    <div class="after-767-block">
                      <div
                        class="left-img-blk flex flex-col justify-between h-full"
                      >
                        <div class="image-sec">
                          <img
                            class="md:w-3/4"
                            src="../../../../assets/images/home-illustration.svg"
                            alt=""
                          />
                        </div>
                        <div class="bottom-blk">
                          <div class="left-heading-blk mb-5 text-left">
                            <h2 class="font-Lexend font-medium text-lg">
                              Over
                              <span class="text-greenog"> 8,00,000+</span>
                              learners trust for the their preparation
                            </h2>
                          </div>
                          <div class="learning-blk">
                            <div class="check-blk flex">
                              <span class="material-symbols-outlined text-lg">
                                check_circle
                              </span>
                              <div class="learning-content-blk">
                                <p
                                  class="font-Lexend font-light text-sm pl-2 text-start"
                                >
                                  Learning from 2,000+India's top educators
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="learning-blk pt-3">
                            <div class="check-blk flex">
                              <span class="material-symbols-outlined text-lg">
                                check_circle
                              </span>
                              <div class="learning-content-blk">
                                <p
                                  class="font-Lexend font-light text-sm pl-2 text-start"
                                >
                                  Access 3,00,000+ live classes,text
                                  series,courses and more for free
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-span-6 bg-light-blue rounded-e-none rounded-l-xl py-10 px-8 md:rounded-t-xl md:rounded-b-none block sm:hidden"
                  >
                    <div
                      class="left-blk text-left flex flex-col justify-between h-full"
                    >
                      <div class="left-img-blk">
                        <img
                          class="md:w-3/4"
                          src="../../../../assets/images/home-illustration.svg"
                          alt=""
                        />
                      </div>
                      <div class="right-content-images">
                        <div class="left-heading-blk mb-5 text-left">
                          <h2 class="font-Lexend font-medium text-lg">
                            Over
                            <span class="text-greenog"> 8,00,000+</span>
                            learners trust for the their preparation
                          </h2>
                        </div>
                        <div class="learning-blk">
                          <div class="check-blk flex">
                            <span class="material-symbols-outlined text-lg">
                              check_circle
                            </span>
                            <div class="learning-content-blk">
                              <p class="font-Lexend font-light text-sm pl-2">
                                Learning from 2,000+India's top <br />
                                educators
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="learning-blk pt-3">
                          <div class="check-blk flex">
                            <span class="material-symbols-outlined text-lg">
                              check_circle
                            </span>
                            <div class="learning-content-blk">
                              <p class="font-Lexend font-light text-sm pl-2">
                                Access 3,00,000+ live classes,text <br />
                                series,courses and more for free
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-span-6">
                    <div class="w-full h-full px-8 pt-10">
                      <div class="w-full h-full mx-auto pb-14">
                        <ng-container *ngIf="!admitCardDetails">
                          <form
                            class="mt-6 h-full"
                            [formGroup]="signInForm"
                            *ngIf="!verifyOTP"
                          >
                            <div
                              class="flex flex-col h-full justify-between items-center"
                            >
                              <div class="top-column-section">
                                <div
                                  class="text-xl md:text-38s font-bold tracking-tight leading-tight text-start"
                                >
                                  Sign up or Login
                                </div>
                                <div class="relative my-6 mb-2">
                                  <input
                                    type="text"
                                    id="floating_outlined3"
                                    class="text-secondary block py-3 pr-4 pl-[120px] w-full text-base font-Lexend bg-transparent rounded-lg border border-gray-light duration-500 focus:border-green appearance-none dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                    placeholder="Phone Number"
                                    formControlName="mobile_number"
                                    (keypress)="numberOnly($event)"
                                    minlength="10"
                                    maxlength="10"
                                    autofocus="autofocus"
                                    [ngClass]="{'is-invalid':(submitted || f['mobile_number'].touched) && f['mobile_number'].errors?.['minlength']}"
                                  />
                                  <div
                                    class="select-section absolute top-[27%] left-14"
                                  >
                                    <select
                                      name="phNumber"
                                      id="phNumber"
                                      class="border-none text-base font-Lexend p-0 bg-transparent"
                                    >
                                      <option value="+91">+91</option>
                                    </select>
                                  </div>
                                  <div
                                    class="india-flag-sec absolute top-[37%] left-5"
                                  >
                                    <img
                                      class="w-6"
                                      src="../../../../assets/images/indiaflag.png"
                                      alt=""
                                    />
                                  </div>
                                </div>
                                <div
                                  class="text-red text-sm text-capitalize"
                                  *ngIf="(submitted || f['mobile_number'].touched) && f['mobile_number'].errors?.['minlength'] && !f['mobile_number'].errors?.['required']"
                                >
                                  <p
                                    class="font-Lexend font-light text-xs italic text-red-700 text-start"
                                  >
                                    <sup>*</sup>Please Enter Valid Mobile Number
                                  </p>
                                </div>
                              </div>
                              <div class="bottom-section w-full">
                                <div
                                  class="sign-in-button-2 flex items-center gap-5"
                                >
                                  <div class="login-button-sec">
                                    <button
                                      (click)="signIn()"
                                      class="bg-secondary w-full text-white rounded-lg text-base py-3 px-10 duration-500 hover:bg-green"
                                      [disabled]="!signInForm.valid"
                                    >
                                      Login
                                    </button>
                                  </div>
                                  <div class="continue-with-email">
                                    <button
                                      class="bg-transparent text-secondary font-Lexend border-none text-sm font-light flex gap-1 hover:text-greenog duration-300 items-center group"
                                    >
                                      Continue With Emal
                                      <i
                                        class="fa-solid fa-arrow-right group-hover:text-greenog group-hover:translate-x-3 duration-300"
                                      ></i>
                                    </button>
                                  </div>
                                </div>
                                <div class="write-us-text-seciton mt-3">
                                  <p
                                    class="font-Lexend text-sm text-secondary text-start"
                                  >
                                    Having Trouble? write us on
                                    <span class="text-greenog"
                                      >test@gmail.com</span
                                    >
                                  </p>
                                </div>
                              </div>
                            </div>
                          </form>

                          <form
                            class="mt-6"
                            [formGroup]="verfyOtpForm"
                            *ngIf="verifyOTP"
                          >
                            <div class="relative my-6 mb-2">
                              <input
                                type="text"
                                id="floating_outlined1"
                                class="text-secondary font-Lexend block py-3 px-4 w-full text-base bg-transparent rounded-lg border border-gray-light duration-500 focus:border-green appearance-none dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                placeholder=" "
                                [value]="numbeResponse"
                                required
                                autofocus="autofocus"
                                readonly
                              />
                              <span
                                class="absolute text-base font-medium text-secondary duration-300 transform -translate-y-4 scale-75 z-10 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 right-2 top-7 cursor-pointer"
                                (click)="editNumber()"
                                ><i
                                  class="fa-regular fa-pen-to-square text-lg hover:text-greenog duration-300 text-secondary"
                                ></i
                              ></span>
                            </div>

                            <div class="relative my-6 mb-2">
                              <input
                                type="text"
                                id="floating_outlined2"
                                class="text-secondary block py-3 px-4 w-full text-base font-Lexend bg-transparent rounded-lg border border-gray-light duration-500 focus:border-green appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                placeholder="Enter OTP"
                                formControlName="code"
                                required
                                (change)="change($event)"
                                (keypress)="numberOnly($event)"
                                minlength="6"
                                maxlength="6"
                                autofocus="autofocus"
                                [ngClass]="{ 'is-invalid': submits }"
                              />
                            </div>
                            <div
                              class="text-red text-sm text-capitalize"
                              *ngIf="submits"
                            >
                              <p
                                class="font-Lexend font-light text-xs italic text-red-700 text-start"
                              >
                                <sup>*</sup>This OTP is incorrect
                              </p>
                            </div>

                            <div
                              class="sign-in-button-2 flex items-center justify-between mt-4"
                            >
                              <button
                                (click)="verifyOtp()"
                                class="bg-secondary text-white rounded-lg font-regular text-base py-3 px-10 duration-500 hover:bg-green"
                                [disabled]="!verfyOtpForm.valid"
                              >
                                Verify Otp
                              </button>
                              <p
                                class="text-sm font-medium text-secondary border-b border-dashed"
                              >
                                <span *ngIf="!resendOtp"
                                  >Resend OTP in {{ displayedtime }}</span
                                >
                                <span
                                  *ngIf="resendOtp"
                                  class="cursor-pointer"
                                  (click)="resend()"
                                  >Resend OTP</span
                                >
                              </p>
                            </div>
                          </form>
                        </ng-container>

                        <ng-container *ngIf="admitCardDetails">
                          <div
                            class="mt-4 text-2xl font-bold font-Lexend tracking-tight leading-tight text-start"
                          >
                            Fill in your details
                          </div>
                          <form class="mt-6" [formGroup]="admitForm">
                            <div class="my-6 mb-2">
                              <div class="field">
                                <div class="relative">
                                  <input
                                    type="text"
                                    oninput="this.value= this.value.replace(/[^a-zA-Z\s]/g, '')"
                                    id="fullName"
                                    class="text-secondary font-Lexend block py-3 px-4 w-full text-base bg-transparent rounded-lg border border-gray-light duration-500 focus:border-green appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                    placeholder="Full Name"
                                    formControlName="fullName"
                                    [ngClass]="{'is-invalid':(a['fullName'].touched) && a['fullName'].errors?.['required']}"
                                  />
                                </div>
                                <div
                                  class="text-red text-sm text-capitalize"
                                  *ngIf="(a['fullName'].touched) && a['fullName'].errors?.['required']"
                                >
                                  <p
                                    class="font-Lexend font-light text-xs italic text-red-700 text-start"
                                  >
                                    <sup>*</sup>Please Enter Full Name
                                  </p>
                                </div>
                              </div>
                              <div class="field mt-3">
                                <div class="relative">
                                  <input
                                    email
                                    type="email"
                                    id="email"
                                    class="text-secondary font-Lexend text-base block py-3 px-4 w-full bg-transparent rounded-lg border border-gray-light duration-500 focus:border-green appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                    placeholder="Email ID"
                                    formControlName="gmail"
                                    [ngClass]="{'is-invalid':( a['gmail'].touched) && a['gmail'].errors?.['required']}"
                                  />
                                </div>
                                <div
                                  class="text-red text-sm text-capitalize"
                                  *ngIf="(a['gmail'].touched) && a['gmail'].errors?.['required']"
                                >
                                  <p
                                    class="font-Lexend font-light text-xs italic text-red-700 text-start"
                                  >
                                    <sup>*</sup>Please Enter Email
                                  </p>
                                </div>
                                <div
                                  class="text-red text-sm text-capitalize"
                                  *ngIf="a['gmail'].errors?.['email'] && a['gmail'].touched"
                                >
                                  <p
                                    class="font-Lexend font-light text-xs italic text-red-700 text-start"
                                  >
                                    <sup>*</sup>Please Enter Valid Email
                                  </p>
                                </div>
                              </div>

                              <div class="field mt-3">
                                <div class="relative">
                                  <input
                                    type="text"
                                    oninput="this.value= this.value.replace(/[^a-zA-Z\s]/g, '')"
                                    id="city"
                                    class="text-secondary font-Lexend block py-3 px-4 w-full text-base bg-transparent rounded-lg border border-gray-light duration-500 focus:border-green appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                    placeholder="City"
                                    formControlName="city"
                                    [ngClass]="{'is-invalid':(a['city'].touched) && a['city'].errors?.['required']}"
                                    (keyup)="searchCites($event)"
                                  />
                                  <div
                                    id="dropdownLeftEnd"
                                    [ngClass]="cities.length > 7 ? 'h-60' : ''"
                                    class="w-full absolute bg-white overflow-hidden overflow-y-auto z-50 border border-gray rounded-lg border-t-0"
                                    *ngIf="isCities"
                                  >
                                    <ul
                                      class="py-2 text-md text-gray-700 dark:text-gray-200"
                                    >
                                      <li *ngFor="let city of cities">
                                        <button
                                          (click)="getCity(city?.name)"
                                          class="w-full block px-4 py-1 font-Lexend hover:bg-grayShade hover:bg-opacity-40 text-left"
                                        >
                                          {{ city?.name }}
                                        </button>
                                      </li>
                                      <li *ngIf="!cities.length">
                                        <button
                                          class="w-full block font-Lexend px-4 py-1 hover:bg-opacity-50 text-left"
                                        >
                                          No data found...!
                                        </button>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                                <div
                                  class="text-red text-sm text-capitalize"
                                  *ngIf="(a['city'].touched) && (a['city'].errors?.['required'])"
                                >
                                  <p
                                    class="font-Lexend font-light text-xs italic text-red-700 text-start"
                                  >
                                    <sup>*</sup>Please Select City
                                  </p>
                                </div>
                              </div>

                              <!-- <div class="field mt-3">
                            <div class="relative">


                              <select name="role" id="role" class="w-full text-secondary font-Lexend text-base block py-3 px-4 bg-transparent rounded-lg border border-gray-light duration-500 focus:border-green appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer" formControlName="role"  [ngClass]="{'is-invalid':( a['role'].touched) && a['role'].errors?.['required']}">
                                <option value="">Select Role</option>
                                <option value="User">User</option>
                                <option value="Instructor">Instructor</option>
                              </select>


                            
                            </div>
                            <div
                              class="text-red text-sm text-capitalize"
                              *ngIf="(a['role'].touched) && a['role'].errors?.['required']">
                            <p class="font-Lexend font-light text-xs italic text-red-700 text-start"> <sup>*</sup>Please Enter Role</p>
                            </div>
                            <div
                              class="text-red text-sm text-capitalize"
                              *ngIf="a['role'].errors?.['role'] && a['role'].touched" >
                            <p class="font-Lexend font-light text-xs italic text-red-700 text-start"> <sup>*</sup>Please Enter Valid Role</p>
                            </div>
                          </div> -->

                              <div
                                class="check flex items-center mt-4 gap-2 justify-between"
                              >
                                <div class="box flex items-center">
                                  <input
                                    type="checkbox"
                                    formControlName="reminders"
                                    class="w-5 h-5"
                                    id=""
                                  />
                                </div>
                                <p
                                  class="text-xs text-start text-secondary font-Lexend"
                                >
                                  Get updates about your registered programs on
                                  Whatsapp
                                </p>
                              </div>
                            </div>

                            <div class="sign-in-button-2">
                              <button
                                (click)="admitDetailsSubmit()"
                                class="bg-secondary w-full md:w-auto font-Lexend text-white rounded-lg font-regular text-base py-3 mt-4 px-10 duration-500 hover:bg-green"
                                [disabled]="!admitForm.valid"
                              >
                                Continue
                              </button>
                            </div>
                          </form>

                          <div class="mt-8 absolute bottom-8 hidden md:block">
                            <div class="text-sm leading-5 font-Lexend">
                              <span class="text-gray-500 font-Lexend">
                                Creating an account means you accept our </span
                              ><br />
                              Privacy Policy, Terms of Service
                              <span class="text-gray-500 font-Lexend">and</span>
                              Test and Placement Terms.
                            </div>
                          </div>
                        </ng-container>
                      </div>
                    </div>
                  </div>
                  <div class="close-blk absolute -top-3 -right-2">
                    <button
                      (click)="closeLoginModal()"
                      class="fa-solid fa-xmark text-white bg-greenog rounded-full h-10 w-10 text-base hover:rotate-90 duration-500 flex items-center justify-center"
                    ></button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="group inline-block" *ngIf="logins">
            <button
              class="login-profile py-2 px-4 rounded-md inline-flex items-center hover:bg-primary hover:bg-opacity-5 hover:text-primary"
            >
              <p
                class="bg-secondary text-white w-9 h-9 flex items-center justify-center rounded-full text-lg font-semibold hover:bg-greenog"
              >
              {{ usersName?.charAt(0).toUpperCase()}}
              </p>
            </button>
            <div class="profile-image" *ngIf="profileDetails?.profilePhoto">
              <img
                src="https://admin.jobpakado.com/{{
                  profileDetails?.profilePhoto
                }}"
                fetchpriority="high"
                alt="user Profile"
                title="Jobpakado Profile"
                class="w-8 h-8 rounded-full object-cover"
              />
            </div>

            <div>
              <ul
                [ngClass]="isShow ? 'group-hover:top-14' : 'group-hover:top-16'"
                class="absolute w-36 z-50 shadow invisible opacity-0 text-gray-700 group-hover:visible group-hover:opacity-100 bg-white top-200 border-t-2 border-w p-3 rounded-b-lg border-primary transition-menu d-none right-16"
              >
                <a
                  [routerLink]="['/my-courses']"
                  class="rounded-md py-2 px-4 block text-left font-medium text-gray-500 hover:text-white duration-500 hover:bg-greenog cursor-pointer"
                >
                  <li class="border-grayShade">My Courses</li>
                </a>
                <li class="border-grayShade">
                  <a
                    (click)="signOut()"
                    class="rounded-md py-2 px-4 text-gray-500 font-medium text-left hover:text-white block duration-500 hover:bg-greenog"
                    href="#"
                    >Logout</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div
  class="fixed h-full bg-white top-0 overflow-hidden w-96 z-999 transition_side"
  [ngClass]="isSideCart ? 'right-0 visible ' : '-right-1/2 invisible'"
>
  <div class="flex flex-col justify-between h-full">
    <div class="px-6 py-3 shadow-lg flex justify-between">
      <h2 class="font-Lexend text-xl font-semibold">
        Cart Items ({{ cartDatas ? cartDatas?.length : '0' }})
      </h2>
      <button
      (click)="closeCart()"
      class="fa-solid fa-xmark text-secondary text-lg"
    ></button>
    </div>
    <div class="h-5/6 overflow-auto">
      <div
        class="main-imgae-blk flex gap-4 border-b p-4 last:border-0 items-center"
        *ngFor="let data of cartDatas; let i = index"
      >
      <div class="px-1.5">
        <button
        (click)="removeCart(i)"
        class="fa-solid fa-xmark text-secondary text-md "
      ></button>
      </div>
        <div class="img-blk w-24">
          <img
            src="https://learningbackend.jobpakado.com/{{
              data.image ? data.image : data.courseId?.image
            }}"
            alt=""
            class="w-full object-cover h-full rounded-lg"
          />
        </div>
        <div class="heading-outer-blk w-4/6">
          <div class="heading-blk text-left">
            <h1 class="font-Lexend text-sm font-medium">
              {{ data.title ? data.title : data.courseId?.title }}
            </h1>
          </div>
          <div class="main-name-blk">
            <div class="name-blk">
              <p class="font-light text-xs font-Lexend text-left">
                {{ data.courseId?.instructor?.name_as_per_bank }}
              </p>
            </div>
            <div class="flex items-center gap-2 mt-2">
              <div class="number-inner">
                <p class="font-Lexend text-sm font-medium">
                  ₹{{
                    data.offerPrice
                      ? data.offerPrice
                      : data.courseId?.offerPrice
                  }}
                </p>
              </div>
              <div class="number-inner">
                <p
                  class="font-Lexend text-sm font-medium line-through text-gray-400"
                >
                  ₹{{
                    data.actualPrice
                      ? data.actualPrice
                      : data.courseId?.actualPrice
                  }}
                </p>
              </div>
            </div>
          </div>
        </div>
     
      </div>
      <div class="flex h-full items-center p-8 text-center font-Lexend text-lg" *ngIf="!cartDatas?.length">
        Your cart is empty. Keep shopping to find a course!
      </div>
    </div>
    <div
      class="aad-to-cart text-center  p-5 border-t"
      
    >
      <a (click)="goToCart()" *ngIf="cartDatas?.length">
        <button
          class="bg-secondary text-white py-2.5 w-full hover:bg-greenog hover:text-white duration-500 font-Lexend font-normal text-base rounded-lg"
        >
          Go To Cart
        </button>
      </a>
      <button (click)="goToHome()" *ngIf="!cartDatas?.length"
      class="bg-secondary text-white py-2.5 w-full hover:bg-greenog hover:text-white duration-500 font-Lexend font-normal text-base rounded-lg"
    >
    Keep Shopping
    </button>
    </div>
  </div>
</div>
<div
  class="transition_side"
  (click)="closeCart()"
  [ngClass]="
    isSideCart
      ? ' fixed left-0 right-0 w-full h-full top-0 z-99 bg-black bg-opacity-80'
      : ''
  "
></div>
