
.marquee {
  ul {
      li {
          img {
              animation: marquee 5s linear infinite;
          }
      }
  }
}
@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }

}

.marquee-content {
  animation: scrolling 15s linear infinite;
}
@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translatex(-1000px); }
}
.marquee-item {
  // height: 150px;
  width: 200px;
  flex-shrink: 0;
}


:ng-deep .great-worn-blk{
  .carousel-arrow.carousel-arrow-prev{
      left: -34px !important;
  }
}

.rating-section .material-symbols-outlined {
font-variation-settings:
'FILL' 1,
'wght' 400,
'GRAD' 0,
'opsz' 48
}

// .save-mark:hover .material-symbols-outlined {
// font-variation-settings:
// 'FILL' 1,
// 'wght' 400,
// 'GRAD' 0,
// 'opsz' 48
// }










// .blocker{
//   animation: rotating1 14s infinite linear;
// }
// .blocker-2 {
//   animation: rotating2 12s infinite linear;
// }
// .blocker-3{
//   animation: rotating3 10s infinite linear;
// }
// .blocker-4 {
//   animation: rotating4 8s infinite linear;
// }
// .blocker-5 {
//   animation: rotating5 6s infinite linear;
// }

// @keyframes rotating1 {
//   100%{
//     transform: rotate(360deg);
//   }
// }

// @keyframes rotating2 {
//   100%{
//     transform: rotate(-360deg);
//   }
// }

// @keyframes rotating3 {
//   100%{
//     transform: rotate(360deg);
//   }
// }

// @keyframes rotating4 {
//   100%{
//     transform: rotate(-360deg);
//   }
// }

// @keyframes rotating5 {
//   100%{
//     transform: rotate(360deg);
//   }
// }