input[type="number"] {
    -webkit-appearance: none !important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield !important;
}

input:hover{
  outline: 0 !important;
  outline: none !important;
}
input:active{
  outline: 0 !important;
  outline: none !important;
}
input:focus{
  outline: 0 !important;
  outline: none !important;
  box-shadow: none !important;
}
