<div class="header-seciton">
  <div class="header-inner border-b border-grayShade py-5 lg:px-5">
    <div class="container mx-auto">
      <div class="grid grid-cols-12 items-center md:grid-cols-4 md:gap-y-4">
        <div class="col-span-3 md:order-1 md:col-span-2 order-1">
          <div class="header-logo">
            <div class="header-logo-image">
              <a href=""><img
                class="w-1/2"
                src="../../../../../assets/images/header-logo.svg"
                alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="col-span-7 md:order-3 order-2">
          <div class="header-nav">
            <div class="header-nav-inner">
              <ul class="flex items-center gap-12 justify-center">
               <li class="text-base leading-leading-10p text-black font-Lexend font-medium cursor-pointer hover:text-greenog duration-300">
                  Course
                </li>
                <li class="text-base leading-leading-10p text-black font-Lexend font-medium cursor-pointer hover:text-greenog duration-300">
                  Why Us
                </li>
                <li class="text-base leading-leading-10p text-black font-Lexend font-medium cursor-pointer hover:text-greenog duration-300">
                  Contact
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-span-2 md:order-2 order-3 md:col-span-2 text-right flex items-center gap-5">
          <div class="login-button-header flex items-center gap-10">

            <div class="whishList-blk w-12 h-12 grid place-items-center relative">
              <a href="">
                <button class="hover:text-greenog duration-500"><i class="fa-regular fa-heart text-2xl mt-1"></i></button>
              </a>
              <div class="absolute top-0 right-0">
                <p class="bg-red-500 text-white font-Lexend rounded-full w-6 h-6 grid place-items-center text-xs">0</p>
              </div>
            </div>
            <div class="cart-blk group">
              <div class="relative py-2">
                <div class="t-0 absolute left-3">
                  <p class="flex h-1 w-1 items-center justify-center rounded-full bg-red-500 p-3 text-xs text-white">{{cartCount ? cartCount : cartData}}</p>
                </div>
                <a [routerLink]="['/cart']"><button><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="file: mt-4 h-6 w-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                </svg></button></a>
              </div>
              <div class="absolute bg-white w-2/5 p-5 hidden group-hover:block right-10">
                <div class="main-imgae-blk flex gap-4">
                  <div class="img-blk w-1/5">
                    <img src="../../../../assets/images/program-1.webp" alt="" class="w-full h-full rounded-lg">
                  </div>
               
                   <div class="heading-outer-blk w-2/5">
                      <div class="heading-blk text-left">
                        <h1 class="font-Lexend text-lg font-medium"
                        >
                          Java Bootcamp</h1>
                      </div>
                     <div class="main-name-blk flex items-center justify-between">
                      <div class="name-blk">
                        <p class="font-light text-sm font-Lexend">test</p>
                      </div>
                      <div class="flex items-center gap-2">
                        <div class="number-inner">
                          <p class="font-Lexend text-lg font-medium">
                            <!-- ₹{{priceData}} -->$234
                          </p>
                        </div>
                        <div class="number-inner mt-2">
                          <p class="font-Lexend text-sm font-medium line-through text-gray-400">
                            <!-- ₹{{offerPrice}} -->$567
                          </p>
                        </div>
                       </div>
                     </div>
                
                       <div class="remove-button">
                      <button
                        class="rounded-lg ml-auto flex items-center gap-4 px-3 py-2 font-Lexend text-sm text-white bg-greenog group"
                      >
                        <p
                          class="translate-x-4 duration-300 group-hover:translate-x-0"
                        >
                          Remove
                        </p>
                        <i
                          class="fa-solid fa-xmark text-white duration-300 group-hover:translate-y-0 translate-y-7"
                        ></i>
                      </button>
                    </div>
                     
                   </div>
            </div>
            </div>


            </div>
            <div class="login-button">
              <button *ngIf="!logins"
                type="button"
                data-modal-target="defaultModal"
                data-modal-toggle="defaultModal"
                class="text-base leading-leading-10p text-white font-Lexend font-medium bg-secondary py-5 px-10 hover:bg-greenog duration-300 rounded-lg">
                Login
              </button>
            </div>
          </div>
          <div
            id="defaultModal"
            tabindex="-1"
            aria-hidden="true"
            class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] md:h-full">
            <div class="relative w-full max-w-800mx h-560h md:h-auto grid place-items-center">
              <div class="login-main-blk bg-white shadow h-full rounded-xl dark:bg-gray-700">
                <div class="grid grid-cols-12 relative md:grid-cols-6 h-full">
                  <div class="col-span-6 bg-light-blue rounded-e-none rounded-l-xl py-5 px-8 md:rounded-t-xl md:rounded-b-none hidden sm:block smg:hidden ">
                    <div class="after-767-block ">
                      <div class="left-img-blk flex flex-col justify-between h-full ">
                        <div class="image-sec">
                          <img class="md:w-3/4"
                          src="../../../../assets/images/home-illustration.svg"
                          alt=""
                          />
                        </div>
                       <div class="bottom-blk">
                        <div class="left-heading-blk mb-5 text-left">
                          <h2 class="font-Lexend font-medium text-lg">
                            Over
                            <span class="text-greenog"> 8,00,000+</span> learners
                            trust for the their preparation
                          </h2>
                        </div>
                        <div class="learning-blk">
                          <div class="check-blk flex">
                            <span class="material-symbols-outlined text-lg">
                              check_circle
                            </span>
                            <div class="learning-content-blk">
                              <p class="font-Lexend font-light text-sm pl-2 text-start">
                                Learning from 2,000+India's top educators
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="learning-blk pt-3">
                          <div class="check-blk flex">
                            <span class="material-symbols-outlined text-lg">
                              check_circle
                            </span>
                            <div class="learning-content-blk">
                              <p class="font-Lexend font-light text-sm pl-2 text-start">
                                Access 3,00,000+ live classes,text
                                series,courses and more for free
                              </p>
                            </div>
                          </div>
                        </div>
                       </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-span-6 bg-light-blue rounded-e-none rounded-l-xl py-10 px-8 md:rounded-t-xl md:rounded-b-none block sm:hidden">
                    <div class="left-blk text-left flex flex-col justify-between h-full">
                      <div class="left-img-blk">
                        <img class="md:w-3/4"
                          src="../../../../assets/images/home-illustration.svg"
                          alt=""
                        />
                      </div>                      
                      <div class="right-content-images">
                        <div class="left-heading-blk mb-5 text-left">
                          <h2 class="font-Lexend font-medium text-lg">
                            Over
                            <span class="text-greenog"> 8,00,000+</span> learners
                            trust for the their preparation
                          </h2>
                        </div>
                        <div class="learning-blk">
                          <div class="check-blk flex">
                            <span class="material-symbols-outlined text-lg">
                              check_circle
                            </span>
                            <div class="learning-content-blk">
                              <p class="font-Lexend font-light text-sm pl-2">
                                Learning from 2,000+India's top <br />
                                educators
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="learning-blk pt-3">
                          <div class="check-blk flex">
                            <span class="material-symbols-outlined text-lg">
                              check_circle
                            </span>
                            <div class="learning-content-blk">
                              <p class="font-Lexend font-light text-sm pl-2">
                                Access 3,00,000+ live classes,text <br />
                                series,courses and more for free
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-span-6">
                    <div class="w-full h-full px-8 pt-10"
  >
                  <div class="w-full h-full mx-auto pb-14">           
                    <ng-container *ngIf="!admitCardDetails">                      
                      <form class="mt-6 h-full" [formGroup]="signInForm" *ngIf="!verifyOTP">
                       <div class="flex flex-col h-full justify-between items-center">
                        <div class="top-column-section">
                          <div class="text-xl md:text-38s font-bold tracking-tight leading-tight text-start">
                            Sign up or Login
                          </div>
                          <div class="relative my-6 mb-2">
                            <input
                              type="text"
                              id="floating_outlined3"
                              class="text-secondary block py-3 pr-4 pl-[120px] w-full text-base font-Lexend bg-transparent rounded-lg border border-gray-light duration-500 focus:border-green appearance-none dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                              placeholder="Phone Number"
                              formControlName="mobile_number"
                              (keypress)="numberOnly($event)"
                              minlength="10"
                              maxlength="10"
                              autofocus="autofocus"
                              [ngClass]="{'is-invalid':(submitted || f['mobile_number'].touched) && f['mobile_number'].errors?.['minlength']}"
                            />  
                              <div class="select-section absolute top-[27%] left-14">
                                <select name="phNumber" id="phNumber" class="border-none text-base font-Lexend p-0 bg-transparent ">
                                  <option value="+91">+91</option>
                                </select>
                              </div>
                              <div class="india-flag-sec absolute top-[37%] left-5">
                                <img class="w-6" src="../../../../assets/images/indiaflag.png" alt="">
                              </div>
                          </div>
                          <div  class="text-red text-sm text-capitalize"
                            *ngIf="(submitted || f['mobile_number'].touched) && f['mobile_number'].errors?.['minlength'] && !f['mobile_number'].errors?.['required']"
                          >
                           <p class="font-Lexend font-light text-xs italic text-red-700 text-start"> <sup>*</sup>Please Enter Valid Mobile Number</p>
                          </div>
                        </div>
                        <div class="bottom-section w-full">
                          <div class="sign-in-button-2 flex items-center gap-5">
                            <div class="login-button-sec">
                              <button
                              (click)="signIn()"
                              class="bg-secondary w-full text-white rounded-lg text-base py-3 px-10 duration-500 hover:bg-green"
                              [disabled]="!signInForm.valid"
                            >
                              Login
                            </button>
                            </div>
                            <div class="continue-with-email">
                               <button class="bg-transparent text-secondary font-Lexend border-none text-sm font-light flex gap-1 hover:text-greenog  duration-300 items-center group">Continue With Emal  <i class="fa-solid fa-arrow-right group-hover:text-greenog group-hover:translate-x-3 duration-300"></i></button>
                            </div>
                          </div>
                          <div class="write-us-text-seciton mt-3">
                            <p class="font-Lexend text-sm text-secondary text-start">Having Trouble? write us on <span class="text-greenog">test@gmail.com</span></p>
                          </div>
                        </div>
                       </div>
                      </form>

                      <form class="mt-6" [formGroup]="verfyOtpForm" *ngIf="verifyOTP">
                        <div class="relative my-6 mb-2">
                          <input
                            type="text"
                            id="floating_outlined1"
                            class="text-secondary font-Lexend block py-3 px-4 w-full text-base bg-transparent rounded-lg border border-gray-light duration-500 focus:border-green appearance-none dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                            placeholder=" "
                            [value]="numbeResponse"
                            required
                            autofocus="autofocus"
                            readonly
                          />
                          <span
                            class="absolute text-base font-medium text-secondary duration-300 transform -translate-y-4 scale-75 z-10 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 right-2 top-7 cursor-pointer"
                            (click)="editNumber()"
                            ><i class="fa-regular fa-pen-to-square text-lg hover:text-greenog duration-300 text-secondary"></i></span
                          >
                        </div>

                        <div class="relative my-6 mb-2">
                          <input
                            type="text"
                            id="floating_outlined2"
                            class="text-secondary block py-3 px-4 w-full text-base font-Lexend bg-transparent rounded-lg border border-gray-light duration-500 focus:border-green appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                            placeholder="Enter OTP"
                            formControlName="code"
                            required
                            (change)="change($event)"
                            (keypress)="numberOnly($event)"
                            minlength="6"
                            maxlength="6"
                            autofocus="autofocus"
                            [ngClass]="{ 'is-invalid': submits }"
                          />
                        </div>
                        <div class="text-red text-sm text-capitalize" *ngIf="submits">
                          <p class="font-Lexend font-light text-xs italic text-red-700 text-start"> <sup>*</sup>This OTP is incorrect</p>
                        </div>

                        <div class="sign-in-button-2 flex items-center justify-between mt-4">
                          <button
                            (click)="verifyOtp()"
                            class="bg-secondary text-white rounded-lg font-regular text-base py-3 px-10 duration-500 hover:bg-green"
                            [disabled]="!verfyOtpForm.valid"
                          >
                            Verify Otp
                          </button>
                          <p
                            class="text-sm font-medium text-secondary border-b border-dashed"
                          >
                            <span *ngIf="!resendOtp">Resend OTP in {{ displayedtime }}</span>
                            <span *ngIf="resendOtp" class="cursor-pointer" (click)="resend()"
                              >Resend OTP</span
                            >
                          </p>
                        </div>
                      </form>                     
                    </ng-container>

                    <ng-container *ngIf="admitCardDetails">
                      <div class="mt-4 text-2xl font-bold font-Lexend tracking-tight leading-tight text-start">
                        Fill in your details
                      </div>
                      <form class="mt-6" [formGroup]="admitForm">
                        <div class="my-6 mb-2">
                          <div class="field">
                            <div class="relative">
                              <input
                                type="text"
                                oninput="this.value= this.value.replace(/[^a-zA-Z\s]/g, '')"
                                id="fullName"
                                class="text-secondary font-Lexend block py-3 px-4 w-full text-base bg-transparent rounded-lg border border-gray-light duration-500 focus:border-green appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                placeholder="Full Name"
                                formControlName="fullName"
                                [ngClass]="{'is-invalid':(a['fullName'].touched) && a['fullName'].errors?.['required']}"
                              />
                            </div>
                            <div
                              class="text-red text-sm text-capitalize"
                              *ngIf="(a['fullName'].touched) && a['fullName'].errors?.['required']"
                            >
                            <p class="font-Lexend font-light text-xs italic text-red-700 text-start"> <sup>*</sup>Please Enter Full Name</p>
                            </div>
                          </div>
                          <div class="field mt-3">
                            <div class="relative">
                              <input
                                email
                                type="email"
                                id="email"
                                class="text-secondary font-Lexend text-base block py-3 px-4 w-full bg-transparent rounded-lg border border-gray-light duration-500 focus:border-green appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                placeholder="Email ID"
                                formControlName="gmail"
                                [ngClass]="{'is-invalid':( a['gmail'].touched) && a['gmail'].errors?.['required']}"
                              />
                            </div>
                            <div
                              class="text-red text-sm text-capitalize"
                              *ngIf="(a['gmail'].touched) && a['gmail'].errors?.['required']">
                            <p class="font-Lexend font-light text-xs italic text-red-700 text-start"> <sup>*</sup>Please Enter Email</p>
                            </div>
                            <div
                              class="text-red text-sm text-capitalize"
                              *ngIf="a['gmail'].errors?.['email'] && a['gmail'].touched" >
                            <p class="font-Lexend font-light text-xs italic text-red-700 text-start"> <sup>*</sup>Please Enter Valid Email</p>
                            </div>
                          </div>

                          <div class="field mt-3">
                            <div class="relative">
                              <input
                                type="text"
                                oninput="this.value= this.value.replace(/[^a-zA-Z\s]/g, '')"
                                id="city"
                                class="text-secondary font-Lexend block py-3 px-4 w-full text-base bg-transparent rounded-lg border border-gray-light duration-500 focus:border-green appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                placeholder="City"
                                formControlName="city"
                                [ngClass]="{'is-invalid':(a['city'].touched) && a['city'].errors?.['required']}"
                                (keyup)="searchCites($event)"
                              />
                              <div
                                id="dropdownLeftEnd"
                                [ngClass]="cities.length > 7 ? 'h-60' : ''"
                                class="w-full absolute bg-white overflow-hidden overflow-y-auto z-50 border border-gray rounded-lg border-t-0"
                                *ngIf="isCities"
                              >
                                <ul class="py-2 text-md text-gray-700 dark:text-gray-200">
                                  <li *ngFor="let city of cities">
                                    <button
                                      (click)="getCity(city?.name)"
                                      class="w-full block px-4 py-1 font-Lexend hover:bg-grayShade hover:bg-opacity-40 text-left"
                                    >
                                      {{ city?.name }}
                                    </button>
                                  </li>
                                  <li *ngIf="!cities.length">
                                    <button
                                      class="w-full block font-Lexend px-4 py-1 hover:bg-opacity-50 text-left"
                                    >
                                      No data found...!
                                    </button>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div
                              class="text-red text-sm text-capitalize"
                              *ngIf="(a['city'].touched) && (a['city'].errors?.['required'])"
                            >
                            <p class="font-Lexend font-light text-xs italic text-red-700 text-start"> <sup>*</sup>Please Select City</p>
                            </div>
                          </div>


                          <div class="field mt-3">
                            <div class="relative">


                              <select name="role" id="role" class="w-full text-secondary font-Lexend text-base block py-3 px-4 bg-transparent rounded-lg border border-gray-light duration-500 focus:border-green appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer" formControlName="role"  [ngClass]="{'is-invalid':( a['role'].touched) && a['role'].errors?.['required']}">
                                <option value="">Select Role</option>
                                <option value="User">User</option>
                                <option value="Instructor">Instructor</option>
                              </select>


                              <!-- <input
                                email
                                type="email"
                                id="email"
                                class="text-secondary font-Lexend text-base block py-3 px-4 w-full bg-transparent rounded-lg border border-gray-light duration-500 focus:border-green appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                placeholder="Email ID"
                                formControlName="gmail"
                                [ngClass]="{'is-invalid':( a['gmail'].touched) && a['gmail'].errors?.['required']}"
                              /> -->
                            </div>
                            <div
                              class="text-red text-sm text-capitalize"
                              *ngIf="(a['role'].touched) && a['role'].errors?.['required']">
                            <p class="font-Lexend font-light text-xs italic text-red-700 text-start"> <sup>*</sup>Please Enter Role</p>
                            </div>
                            <div
                              class="text-red text-sm text-capitalize"
                              *ngIf="a['role'].errors?.['role'] && a['role'].touched" >
                            <p class="font-Lexend font-light text-xs italic text-red-700 text-start"> <sup>*</sup>Please Enter Valid Role</p>
                            </div>
                          </div>
                  
                        
                          <div class="check flex items-center mt-4 gap-2 justify-between">
                            <div class="box flex items-center">
                              <input
                                type="checkbox"
                                formControlName="reminders"
                                class="w-5 h-5"
                                id=""
                              />
                            </div>
                            <p class="text-xs text-start text-secondary font-Lexend">
                              Get updates about your registered programs on Whatsapp
                            </p>
                          </div>
                        </div>

                        <div class="sign-in-button-2">
                          <button
                            (click)="admitDetailsSubmit()"
                            class="bg-secondary w-full md:w-auto font-Lexend text-white rounded-lg font-regular text-base py-3 mt-4 px-10 duration-500 hover:bg-green"
                            [disabled]="!admitForm.valid"
                          >
                            Continue
                          </button>
                        </div>
                      </form>

                      <div class="mt-8 absolute bottom-8 hidden md:block">
                        <div class="text-sm leading-5 font-Lexend">
                          <span class="text-gray-500 font-Lexend">
                            Creating an account means you accept our </span
                          ><br />
                          Privacy Policy, Terms of Service
                          <span class="text-gray-500 font-Lexend">and</span> Test and Placement Terms.
                        </div>
                      </div>
                    </ng-container>
                  </div>
             </div>
                  </div>
                  <div class="close-blk absolute -top-3 -right-2">
                    <button
                      id="close"
                      data-modal-hide="defaultModal"
                      class="fa-solid fa-xmark text-white bg-greenog rounded-full h-10 w-10 text-base hover:rotate-90 duration-500 flex items-center justify-center"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="group inline-block" *ngIf="logins">
            <button
             
              class="login-profile py-2 px-4 rounded-md inline-flex items-center hover:bg-primary hover:bg-opacity-5 hover:text-primary"
            >
              <p
                class="bg-secondary text-white w-9 h-9 flex items-center justify-center rounded-full text-lg font-semibold hover:bg-greenog"
              >
                {{ userInfo ? userInfo?.Name?.charAt(0).toUpperCase() : "" }}
              </p>
            </button>
            <div class="profile-image" *ngIf="profileDetails?.profilePhoto">
              <img
                src="https://admin.jobpakado.com/{{
                  profileDetails?.profilePhoto
                }}"
                fetchpriority="high"
                alt="user Profile"
                title="Jobpakado Profile"
                class="w-8 h-8 rounded-full object-cover"
              />
            </div>

           <div>
            <ul
            [ngClass]="isShow ? 'group-hover:top-14' : 'group-hover:top-16'"
            class="absolute w-36  z-50 shadow invisible opacity-0 text-gray-700 group-hover:visible group-hover:opacity-100 bg-white top-200 border-t-2 border-w p-3 rounded-b-lg border-primary transition-menu d-none right-28"
          >
          <a [routerLink]="['/my-courses']" class="rounded-md py-2 px-4 block text-left font-medium text-gray-500 hover:text-white duration-500 hover:bg-greenog cursor-pointer">
             <li class="border-grayShade">
                 My Courses
            </li>
          </a>
            <li class="border-grayShade">
              <a
                (click)="signOut()"
                class=" rounded-md py-2 px-4 text-gray-500 font-medium text-left hover:text-white block duration-500 hover:bg-greenog"
                href="#"
                >Logout</a
              >
            </li>
          </ul>
           </div>
          </div>
        </div>
      </div>

      <div class="hover-cart">
        <div class="hover-cart-inner w-24 bg-white shadow-custom">
          <div *ngFor="let data of cartAllData">
            <div class="cart-section-inner bg-white shadow-custom rounded-xl flex 2xl:flex xl:flex lg:flex lgb:flex md:flex sm:flex smg:flex xs:flex xsg:block pl-3 py-3 pr-5 gap-4 mb-5"
            >
              <div
                class="image-section w-1/4 2xl:w-1/4 xl:w-1/4 lg:w-1/4 lgb:w-1/4 md:w-1/4 sm:w-1/4 smg:w-1/4 xs:w-1/4 xsg:w-full"
              >
                <img
                  src="http://localhost:8080/{{data.image}}"
                  class="w-full h-full 2xl:w-full 2xl:h-full xl:w-full xl:h-full lg:w-full lg:h-full lgb:w-full lgb:h-full md:w-full md:h-full sm:w-full sm:h-full smg:w-36 smg:h-28 xs:w-36 xs:h-28 xsg:w-full xsg:h-full object-cover rounded-xl"
                  alt=""
                />
              </div>
              <div
                class="side-para-section w-3/4 2xl:w-3/4 xl:w-3/4 lg:w-3/4 lgb:w-3/4 md:w-3/4 sm:w-3/4 smg:w-3/4 xs:w-3/4 xsg:w-full flex flex-col 2xl:gap-3 xl:gap-3 lg:gap-3 lgb:gap-3 ms:gap-3 sm:gap-3 smg:gap-1 gap-3"
              >
                <div class="firts-section flex justify-between 2xl:mt-0 xl:mt-0 lg:mt-0 lgb:mt-0 md:mt-0 sm:mt-0 smg:mt-0 xs:mt-0 xsg:mt-5">
                  <div class="img-name-blk">
                    <h6
                      class="font-Lexend text-lg font-medium 2xl:text-lg xl:text-lg lg:text-lg lgb:text-lg md:text-lg sm:text-lg smg:text-sm xs:text-sm xsg:text-xl"
                    >
                     <!-- {{cartTitle}} -->
                    </h6>
                  </div>
                </div>
                <div class="second-section flex items-center justify-between">
                  <div class="img-number-blk">
                    <p class="font-light text-sm font-Lexend">
                      <!-- {{cartName}} -->
                    </p>
                  </div>
                 <div class="flex items-center gap-2">
                  <div class="number-inner">
                    <p class="font-Lexend text-lg font-medium">
                      <!-- ₹{{priceData}} -->
                    </p>
                  </div>
                  <div class="number-inner mt-2">
                    <p class="font-Lexend text-sm font-medium line-through text-gray-400">
                      <!-- ₹{{offerPrice}} -->
                    </p>
                  </div>
                 </div>
                </div>
                <!-- <div class="remove-button">
                  <button (click)="deleteCartData(data)"
                    class="rounded-lg ml-auto flex items-center gap-4 px-3 py-2 font-Lexend text-sm text-white bg-greenog group"
                  >
                    <p
                      class="translate-x-4 duration-300 group-hover:translate-x-0"
                    >
                      Remove
                    </p>
                    <i
                      class="fa-solid fa-xmark text-white duration-300 group-hover:translate-y-0 translate-y-7"
                    ></i>
                  </button>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
