@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
// @import 'ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import "../node_modules/ngx-owl-carousel-o/lib/styles/scss/owl.carousel.scss";
@import "../node_modules/ngx-owl-carousel-o/lib/styles/scss/owl.carousel.scss";
// @import "../node_modules/ionicons/scss/ionicons.scss";
@tailwind base;
@tailwind components;
@tailwind utilities;
@import 'ngx-toastr/toastr';

.container {
    width: 100% !important;
    max-width: 1170px !important;
}
.ishidden{
    overflow: hidden;
  }